# SpringSpree2019

./: README.md  SpringSpreeKey.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/springspree/nitw/springspree2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springspree/nitw/springspree2019/: ApiClient.java  CoreTeam.java  CoreTeamAdapter.java  DataCard.java  DataListAdapter.java  DetailsActivity.java  EventFragment.java  EventSubCategory.java  Fields.java  MainActivity.java  NukeSSLCerts.java  ProfileActivity.java  Proshow.java  ProshowAdapter.java  ProshowCard.java  ProshowOpen.java  SharedPreferenceManager.java  SignupActivity.java  SplashActivity.java  SpotlightFragment.java  TeamFragment.java  User.java  VolleySingleton.java  WorkshopFragment.java
app/src/main/java/com/springspree/nitw/springspree2019/Core/: Fields.java  Fields_.java  (+3 more)
app/src/main/res/drawable/: edt_bg.xml  edt_btn.xml  grad_bg.xml  ic_launch_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_core_team.xml  activity_details.xml  activity_event_sub_category.xml  activity_main.xml  activity_profile.xml  activity_proshow.xml  activity_proshow_open.xml  activity_signup.xml  activity_splash.xml  datacard.xml  event_fragment.xml  layout_core_team.xml  proshowcard.xml  spotlight_fragment.xml  team_fragment.xml  workshop_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/springspree/nitw/springspree2019/: ExampleUnitTest.java
(+10 files in other folders)
