<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowed"
    tools:context="com.springspree.nitw.springspree2019.CoreTeam">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@color/white"
            app:title="Core Team"
            android:id="@+id/core_team_bar"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/core_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="60dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
