<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.springspree.nitw.springspree2019.MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/gradend"
        android:id="@+id/toolbar"
        android:title="Events"
        android:paddingHorizontal="30dp"
        android:layout_gravity="top">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            android:id="@+id/share"
            android:src="@drawable/ic_share_black_24dp"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="end">
        <ImageButton
            android:id="@+id/show"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:src="@drawable/show_iconn"
            />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:text="Core Team"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:id="@+id/core_team"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            />
    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/frame"></FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomappbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center"
        android:backgroundTint="@color/gradend" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:backgroundTint="@color/transparent"
            android:weightSum="5">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pages_black_24dp"
                android:layout_weight="1"
                android:id="@+id/events"
                android:background="?attr/selectableItemBackgroundBorderless" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_build_black_24dp"
                android:layout_weight="1"
                android:id="@+id/workshops"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars_black_24dp"
                android:layout_weight="1"
                android:id="@+id/spotlights"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_black_24dp"
                android:layout_weight="1"
                android:id="@+id/team"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/fab_background"
            app:layout_anchor="@id/bottomappbar"
            android:id="@+id/fab"
            android:src="@drawable/spree_logo_dark"
            app:fabSize="normal"
            app:maxImageSize="@dimen/fab_size_normal"
            android:scaleType="fitCenter"/>l
    <androidx.core.widget.NestedScrollView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradstart"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="15dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/theme_shimmer"
                app:shimmer_auto_start="true"
                android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="150dp"
                   android:scaleType="fitCenter"
                   android:id="@+id/kalakshetra"
                   android:src="@drawable/kalakshtera_dark"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="About Theme"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:id="@+id/themetext"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:text="@string/about_theme"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="About SpringSpree"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:textAlignment="gravity"
                android:text="@string/about_spree"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
