<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="23dp"
    android:background="@color/shadowed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spree_logo_dark"
        android:alpha="0.5"
        android:layout_gravity="center_vertical"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:id="@+id/card1"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:src="@drawable/music_logo"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/card2"
                    app:cardCornerRadius="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arts_logo"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arts"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:id="@+id/card3"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/literary_logo"
                        android:alpha="0.6"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Literary"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:id="@+id/card4"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                        android:alpha="0.6"
                    android:layout_height="match_parent"
                    android:src="@drawable/quiz_logo"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Quiz"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:id="@+id/card5"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:alpha="0.6"
                    android:src="@drawable/dance_logo"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Dance"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:id="@+id/card6"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                        android:alpha="0.6"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo_logo"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Photography"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="23sp"/></androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:id="@+id/card7"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/management_logo"
                        android:alpha="0.6"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Management"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="21sp"/></androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/card8"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fashion_logo"
                        android:alpha="0.6"
                    android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fashion"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:id="@+id/card9"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gaming_logo"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaming"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/card10"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/spree_logo_dark"
                        android:alpha="0.6"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Others"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:layout_gravity="center"
                        android:textSize="25sp"/></androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
            </LinearLayout>
        </LinearLayout>
</ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>