<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/core_dept"
                android:textSize="18sp"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerInside"
            android:id="@+id/core_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="100"
                android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="italic"
            android:id="@+id/core_name"
            ></TextView>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_gravity="clip_horizontal"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/team_call"
                    android:scaleType="fitXY"
                    android:id="@+id/core_call"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>